545
ВаШ лЮ йоЬЫхШйЮ (лжм ЬзЬеЬиЪШйлу) ЩШйайлубШгЬ Ьд гтиЬа йлжд Ьежгжарлу ЬзЬеЬиЪШйлщд TISC. О TISC ЬхдШа тдШк зижйжгжарлук Ьдцк ЬзЬеЬиЪШйлу гЬ тдШ габиц йчджвж Ьдлжвщд зжм оиЮйагжзжауЯЮбЬ йлж ЬиЪШйлЮиаШбц гтижк лжм зижЪисггШлжк лрд гШЯЮгслрд гШк ЪаШ ШибЬлс тлЮ. Ддлжчлжак, ймдЬаЫЮлжзжауйШгЬ цла ж зижйжгжарлук, йЬ Шмлуд лЮ гжину, ЫЬд ЬзалитзЬа йлжмк йзжмЫШйлтк дШ Ыжмд лЮд зиШЪгШлабу ЫаШЫабШйхШ зШиШЪрЪук йЮгслрд зжм зиШЪгШлжзжаЬхлШа гтйШ йлжд ЬзЬеЬиЪШйлу, лЮд ШиаЯгЮлабу лжм бШа лЮ гЬлШнжис ЫЬЫжгтдрд гЬлШеч лрд Ыаснжирд ЩШЯгхЫрд лжм ЬзЬеЬиЪШйлу. 
5525
1. ДайШЪрЪу
Ж ЫаЫШйбШвхШ Ьдджащд ШиоалЬблждабук мзжвжЪайлщд ЫЬд ЬхдШа тдШ Ьчбжвж тиЪж. ыдШ Шзц лШ йЮгШдлабцлЬиШ зижЩвугШлШ ЬдлжзхЭЬлШа йлж осйгШ гЬлШеч лрд Ьдджащд пЮнаШбук йоЬЫхШйЮк йЬ ЬзхзЬЫж (вжЪабук) зчвЮк (зжм ЫаЫсйбЬлШа йЬ гШЯугШлШ пЮнаШбук йоЬЫхШйЮк) бШа лЮк ШиоалЬблждабук мзжвжЪайлщд, зжм ШиохЭЬа ймдуЯрк Шзц лЮд ЬблтвЬйЮ Ьдлжвук бШа нЯсдЬа йЬ заж зижЮЪгтдЬк тдджаЬк. Дзжгтдрк жа йзжмЫШйлтк гШЯШхджмд зрк вЬалжмиЪжчд жа зчвЬк, Ьдлжчлжак ЫЬд Ьблагжчд зрк ймйоЬлхЭждлШа гЬ лЮ вЬалжмиЪхШ лжм мзжвжЪайлу [1].
ЙШлс ймдтзЬаШ, тдШ йЮгШдлабц зицЩвЮгШ ЬхдШа зщк ЯШ ЩжЮЯЮЯжчд лжмк йзжмЫШйлтк дШ бсджмд лж Ъдрйлабц свгШ зжм ймдЫтЬа лЮ ЯЬриЮлабу ЪдщйЮ лжмк гЬ лЮд зиШблабу ЬгзЬаихШ. ПжвмсиаЯгжа ЬиЬмдЮлтк зжм ймггЬлтожмд йлЮд ЬбзШхЫЬмйЮ ШиоалЬблждабук бШа жиЪсдрйЮк мзжвжЪайлщд тожмд ШдлагЬлрзхйЬа Шмлц лж зицЩвЮгШ, гЬ ймдтзЬаШ лЮд зШиШЪрЪу зжабхвврд ЬбзШаЫЬмлабщд ЬиЪШвЬхрд ЪаШ лЮд зижйжгжхрйЮ лЮк вЬалжмиЪхШк лрд ЮвЬближдабщд мзжвжЪайлщд [2].
Ддлжчлжак, ж бШвчлЬижк лицзжк ЪаШ гсЯЮйЮ йоЬлабу гЬ лжмк мзжвжЪайлтк ЬхдШа дШ йоЬЫаШйлЬх бШа дШ олайлЬх тдШк [3]. ЙШа зШицла Шмлуд лЮд зЬихжЫж лШ йотЫаШ тожмд бмихрк ЫЮгажмиЪЮЯЬх гЬ зижйжгжхрйЮ, Ю нмйабу ЬгзЬаихШ гЬ лж мвабц ЬхдШа жмйаШйлабу ЪаШ тдШд гЮоШдабц мзжвжЪайлщд [3]. Гмйлмощк, жа мзжвжЪайлтк тожмд ЪхдЬа лцйж зЬихзвжбжа зжм ж йоЬЫаШйгцк лрд ШиоалЬблждабщд ймйлШлабщд бШа лж бихйагц лжмк йлж мвабц, ЫЬд ЬхдШа ЫмдШлжх йЬ гаШ йЬаис гШЯЮгслрд Ьдцк ЬеШгуджм [4]. 
ДхдШа йЮгШдлабц ЪаШ лжмк йзжмЫШйлтк ЬнШигжйгтдЮк гЮоШдабук мзжвжЪайлщд дШ бШлШвсЩжмд зщк гаШ ЩШйабу ЪЬдабук йбжзжч ЙЛД вЬалжмиЪЬх зиад йоЬЫасйжмд лжмк заж ЬаЫабжчк ЬзЬеЬиЪШйлтк, цзрк жа ЬзЬеЬиЪШйлтк пЮнаШбщд йЮгслрд у жа йчдЯЬлЬк ЫаблмШбтк ймйбЬмтк (ЫижгжвжЪЮлтк), ЫЬЫжгтджм цла Ьсд жа йзжмЫШйлтк гзжижчд дШ йоЬЫасйжмд гаШ ЙЛД, гзжижчд дШ йоЬЫасйжмд жзжажЫузжлЬ пЮнаШбц мвабц [3]. 
УзсиоЬа звЬасЫШ бШвщд ЬЪоЬаиаЫхрд йлЮд жиЪсдрйЮ бШа лж мвабц лрд мзжвжЪайлщд, гЬиабс Шзц лШ жзжхШ (ЬЪоЬаихЫаШ) ШзжлЬвжчд зШиШЫЬхЪгШлШ Ьнаблщд вЬалжмиЪжчдлрд ЬзЬеЬиЪШйлщд [5] - [7] Шввс лж зЬиаЬоцгЬдц лжмк ЫЬд гзжиЬх дШ бШвмнЯЬх гтйШ йЬ тдШ ЬесгЮдж вцЪр лЮк ймЪбиалабс мпЮвук зжвмзвжбцлЮлск лжмк. ЙШлс ймдтзЬаШ, жа йзжмЫШйлтк зжм жвжбвЮищджмд тдШ зицЪиШггШ йзжмЫщд ЫЬд тожмд бШвчпЬа лж осйгШ гЬлШеч лЮк пЮнаШбук йоЬЫхШйЮк бШа лЮк вЬалжмиЪхШк лрд ЬзЬеЬиЪШйлщд. 
ПижбЬагтджм дШ ЬзабЬдлирЯжчгЬ йлШ Шдрлтир зижЩвугШлШ, ЬайсЪжмгЬ тдШд Двсоайлжм Смдцвжм Ддлжвщд УзжвжЪайлу (minimum-Instruction Set Computer ?mISC), ж жзжхжк тоЬа ЬайШоЯЬх йлЮ ЫаЫШблтШ чвЮ лжм лгугШлцк гШк йлж АдщлШлж ТЬоджвжЪабц ДбзШаЫЬмлабц эЫимгШ АЯудШк (А-ТДИ АЯудШк). Оа йлцожа гШк зЬиавШгЩсджмд лЮ йоЬЫхШйЮ Ьдцк ЬзЬеЬиЪШйлу ж жзжхжк: 
* МШ гзжиЬх дШ ШдШзлмоЯЬх Шзц лж йзжмЫШйлу, гЬ лЮ оиуйЮ ЩШйабщд йлжаоЬхрд зжм ж йзжмЫШйлук тоЬа ЫаЫШоЯЬх йЬ гШЯугШлШ пЮнаШбук йоЬЫхШйЮк (зчвЬк, ЬдлШгаЬмлтк, flip flops бШа ШзШиаЯгЮлтк).
* Тжм жзжхжм Ю гдугЮ дШ гзжиЬх дШ ШдШзлмоЯЬх йлж ЬзхзЬЫж змвщд у transistor, Ьзжгтдрк ЬхдШа ШибЬлс габиу.
* Тжм жзжхжм Ю гждсЫШ ЬвтЪожм дШ ЬхдШа гхбиж-зижЪиШггШлаЭцгЬдЮ, ЩШйайгтдЮ йЬ гхШ ROM.
* Тжм жзжхжм Ю гждсЫШ ЬвтЪожм дШ ЬхдШа ЬзЬблсйагЮ, тлйа ж йзжмЫШйлук гзжиЬх дШ зижйЯтйЬа лак Ыабтк лжм Ьдлжвтк йлж йчджвж Ьдлжвщд.
* Тжм жзжхжм Ю ШиаЯгЮлабу вжЪабу гждсЫШ дШ ЬхдШа йоЬЫаШйгтдЮ тлйа щйлЬ жа ЫаснжиЬк вЬалжмиЪхЬк лЮк дШ гзжижчд дШ мвжзжаЮЯжчд (ЬчбжвШ) (зо. XOR, set to ?0?, set to ?1?, ACC<>0 бвз.).
Дзжгтдрк, цлШд жвжбвЮирЯЬх лж зицЪиШггШ лрд гШЯЮгслрд, жа йзжмЫШйлтк ЯШ гзжижчд дШ йоЬЫасйжмд гаШ гхбиж-зижЪиШггШлаЭцгЬдЮ гждсЫШ Ю жзжхШ ЯШ тоЬа лж ЬзаЯмгЮлц йчджвж Ьдлжвщд. Дзазвтжд, ж йзжмЫШйлук гзжиЬх дШ вЬалжмиЪуйЬа ЩугШ зижк ЩугШ лжд ЬзЬеЬиЪШйлу бШа дШ ЫЬа цоа гцдж лак лагтк лрд йЮгслрд, Шввс бШа зщк Шмлтк жа лагтк зШисЪждлШа Шзц лак зчвЬк зжм тоЬа йоЬЫасйЬа. 
Тж тиЪж зиШЪгШлжзжауЯЮбЬ бШлс лЮ ЫасибЬаШ лжм ЬиЪШйлЮиаШбжч гтижмк лЮк йЬаиск гШЯЮгслрд ?УзжвжЪайлабс СмйлугШлШ?, Ю жзжхШ ШбжвжмЯЬх лЮ йЬаис гШЯЮгслрд пЮнаШбук йоЬЫхШйЮк. ВаШ Шмлц бШа тдШ гтижк лжм тиЪжм ЬблЬвтйЯЮбЬ Шзц лжмк йзжмЫШйлтк йШд ЬиЪШйхШ. 
ВаШ лЮ йоЬЫхШйЮ (лжм ЬзЬеЬиЪШйлу) ЩШйайлубШгЬ Ьд гтиЬа йлжд Ьежгжарлу ЬзЬеЬиЪШйлщд TISC. О TISC ЬхдШа тдШк зижйжгжарлук Ьдцк ЬзЬеЬиЪШйлу гЬ тдШ габиц йчджвж Ьдлжвщд зжм оиЮйагжзжауЯЮбЬ йлж ЬиЪШйлЮиаШбц гтижк лжм зижЪисггШлжк лрд гШЯЮгслрд гШк ЪаШ ШибЬлс тлЮ. Ддлжчлжак, ймдЬаЫЮлжзжауйШгЬ цла ж зижйжгжарлук, йЬ Шмлуд лЮ гжину, ЫЬд ЬзалитзЬа йлжмк йзжмЫШйлтк дШ Ыжмд лЮд зиШЪгШлабу ЫаШЫабШйхШ зШиШЪрЪук йЮгслрд зжм зиШЪгШлжзжаЬхлШа гтйШ йлжд ЬзЬеЬиЪШйлу, лЮд ШиаЯгЮлабу лжм бШа лЮ гЬлШнжис ЫЬЫжгтдрд гЬлШеч лрд Ыаснжирд ЩШЯгхЫрд лжм ЬзЬеЬиЪШйлу. 
Ж зиШЪгШлабу зицбвЮйЮ улШд дШ ЫаЫШоЯжчд тдджаЬк ШиоалЬблждабук мзжвжЪайлщд йлжмк йзжмЫШйлтк зжм ЫЬд тожмд ЫаЫШоЯЬх лЮд пЮнаШбу йоЬЫхШйЮ абШджзжаЮлабс, мзц лЮд тдджаШ, цла ЫЬд ЬхдШа бслжожа лЮк йоЬЫхШйЮк ШбжвжмЯаШбщд ЩШЯгхЫрд. Фмйабс, ЫЬд улШд йбжзцк гШк Ю йоЬЫхШйЮ Ьдцк Ьгзжиабжч ЬзЬеЬиЪШйлу, Шввс зЬиаййцлЬиж дШ зЬайлЬх (ж йзжмЫШйлук) цла ж йоЬЫаШйгцк ЬзЬеЬиЪШйлщд гзжиЬх дШ ЪхдЬа гЬ Шзвс йлжаоЬхШ. 
Ж ЫЮгжйхЬмйЮ тоЬа рк Ьеук. СлЮд зШисЪиШнж 2 зШижмйасЭжмгЬ лж зЬиаЩсввжд лжм зижлЬадцгЬджм ЬзЬеЬиЪШйлу, ЫЮв. лЮд тежЫж лрд ШбхЫрд лжм бШа лЮ RAM зжм гзжиЬх дШ ЫаЬмЯмдйажЫжлЮЯЬх Шзц лжд mISC. СлЮд зШисЪиШнж 3 зШижмйасЭЬлШа Ю ШдсзлмеЮ лжм мвабжч лжм зижлЬадцгЬджм ЬзЬеЬиЪШйлу.  СлЮд зШисЪиШнж 4 ЬайсЪждлШа жа габижвЬалжмиЪхЬк бШа лж йчджвж Ьдлжвщд йлЮд 5. СлЮд зШисЪиШнж 6 ЬеЮЪЬхлШа Ю ШдсвмйЮ лрд жЫЮЪащд лжм mISC йЬ габижвЬалжмиЪхЬк.  СлЮд зШисЪиШнж 7 ШдШзлчййЬлШа Ю ROM габижбщЫабШ бШа ЬзЬеЮЪЬхлЬ Ю ЬблтвЬйЮ лрд Ьдлжвщд. СлЮд зШисЪиШнж 8 ймЭЮлжчдлШа лШ ЭЮлугШлШ ЬнШигжЪук бШа йлЮд зШисЪиШнж 9 жвжбвЮищджмгЬ лЮ ЫЮгжйхЬмйЮ. Слж зШисилЮгШ, жа нсйЬак ЬблтвЬйЮк лрд жЫЮЪащд лжм mISC ЬзаЫЬабдчждлШа.
